/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body {
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.main-logo img {
    padding: 37px 12px 0 12px;
    width: 220px;
    height: 34px;
}

nav a img {
    height: 34px;
    padding-right: 12px;
    padding-top: 37px;
}


@media (min-width: 940px) {
    header {
        position: absolute;
        max-width: 940px;
        left: 250px;
    }
    nav {
        display: none;
    }
    .top-section {
        display: flex;
        flex-direction: row-reverse;
    }
    .main-logo img {
        position: relative;
        right: 170px;
    }
}

@media (min-width: 1200px) {
    .main-logo img {
        position: static;
    }
}

/* Main Hero */
.main-hero {
    background: center / cover no-repeat url("../img/top-bg.png");
    z-index: -1;
    height: 460px;
    width: 100%;
}

.main-hero .sub-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 75px;
}

.sub-hero-img {
    height: 464px;
    position: relative;
    right: 70px;
}

.join-now-text-image {
    height: 22px;
    position: relative;
    bottom: 8px;
    right: 13px;
}

.main-special-offer {
    display: flex;
    justify-content: flex-end;
    position: relative;
    left: 77px;
    top: 34px;
    z-index: 1;
    color: #222;
}

.main-special-offer span {
    color: #ff424b;
}

.sub-hero .join-now-arrow {
    height: 69px;
}

.bottom-hero-img {
    height: 81px;
    position: relative;
    bottom: 67px;
    left: 107px;
    z-index: -1;
}

.main-cta .available-store-img {
    display: none;
}

.bottom-hero-img-desktop {
    display: none;
}

@media (min-width: 940px) {
    .main-hero {
        height: 760px;
        max-height: 760px;
    }
    .sub-hero {
        position: relative;
        left: 300px;
    }
    .sub-hero-img {
        width: 702px;
        height: 621px;
    }
    .main-hero .bottom-hero-img {
        display: none;
    }
    .bottom-hero-img-desktop {
        display: block;
        position: absolute;
        left: -34px;
        top: 718px;
        width: 833px;
        height: 115px;
    }
}

/* Main CTA */
.main-cta {
    background: center / cover no-repeat url("../img/ptl-coconut-bg.png");
    width: 100%;
    height: auto;
    margin-top: 186px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 23px;
}

.main-cta .natural-img {
    padding-top: 35px;
    width: 100%;
    max-width: 345px;
    height: auto;
}

@media (min-width: 940px) {
    .main-cta .available-store-img {
        display: inline-block;
        width: 128px;
        height: 60px;
        position: relative;
        right: 125px;
        top: 86px;
    }
    .main-cta {
        position: absolute;
        left: -207px;
        top: -76px;
        background: none;
    }
}

@media (min-width: 1200px) {
    .main-cta {
        left: -309px;
    }
}

.feature-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 462px;
    padding-top: 30px;
    flex-wrap: wrap;
}

.feature {
    display: flex;
    align-items: center;
    padding: 16px 0;
}

.feature .feature-img {
    height: 18px;
    width: 18px;
}

.feature-img:first-child {
    padding-left: 12px;
}

.feature p:last-child {
    padding-right: 12px;
}

.feature p {
    color: white;
    text-transform: uppercase;
    margin: 0;
    font-family: montserratextrabold;
    position: relative;
    left: 3px;
    font-size: 14px;
    letter-spacing: -1px;
    white-space: nowrap;
}

.feature-text {
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 16px;
    color: white;
    text-align: center;
    line-height: 28px;
    max-width: 378px;
    margin: 0;
    padding-bottom: 27px;
}

.cta-button {
    width: 380px;
    height: 54px;
    border-radius: 3px;
    background-color: #ffcd04;
    color: #000;
    text-transform: uppercase;
    font-family: "montserratextrabold";
    font-size: 20px;
    font-weight: 400;
    margin-bottom: -47px;
}

/* Main Facts */
.main-facts {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 997px;
    margin: 63px auto;
}

.main-facts .available-store-img {
    max-width: 175px;
    height: auto;
}

.main-facts .sub-title {
    color: #999999;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    padding-top: 7px;
}

.main-facts .description {
    max-width: 495px;
    color: #222222;
    font-family: montserratbold;
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
    margin: 0;
}

.carousel {
    padding-top: 54px;
    width: 90%;
    margin:0px auto;
}

.carousel .fact-container {
    height: 274px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .3s;
    cursor: pointer;
}

.carousel .fact-container:hover {
    box-shadow: 0 0 35px 15px rgba(34, 34, 34, 0.05);
    border-bottom: 3px solid #35baf1;
    position: relative;
    right: 1px;
    left: 1px;
}

.carousel .fact-container img {
    margin-top: -18px;
    width: 144px;
    height: 133px;
    transition: .3s;
}

.carousel .fact-container:hover img {
    width: 188px;
    height: 176px;
}

@media (min-width: 940px) {
    .main-facts .available-store-img {
        display: none;
    }
    .carousel .fact-container.active img {
        width: 188px;
        height: 176px;
    }
    .main-facts .description {
        padding-bottom: 50px;
        max-width: 650px !important;
    }
    .fact-description {
        padding-top: 0 !important;
    }
}


.carousel .fact-container p {
    max-width: 263px;
    margin: 0 auto;
    color: #222222;
    font-family: montserratbold;
    font-size: 19px;
    font-weight: 700;
    text-align: center;
    padding-top: 22px;
    padding-left: 8px;
    padding-right: 8px;
}

.fact-description {
    max-width: 757px;
    margin: 0 auto;
    color: #333333;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin: 0;
    padding-top: 69px;
    padding-left: 25px;
    padding-right: 25px;
}

.slick-active {
    box-shadow: 0 0 35px 15px rgba(34, 34, 34, 0.05);
    border-bottom: 3px solid #35baf1;
    position: relative;
    right: 1px;
    left: 1px;
}

.slick-active.fact-container img {
    width: 188px;
    height: 176px;
}

.slick-track {
    overflow: initial;
}

.slick-list {
    overflow: initial;
}

.slick-prev, .slick-next {
    z-index: 100;
    height: 21px;
    width: 12px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 35px 15px rgba(34, 34, 34, 0.05);
    padding: 21px;
    margin: 21px;
    transition: .3s;
}

/* Main Products */
.main-products .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 30px;
    padding-top: 50px;
}

@media (min-width: 940px) {
    .main-products .product {
        flex-direction: row;
    }
}

.main-products .side-img {
    position: absolute;
    right: 0;
    top: 0;
}

.main-products .first-product {
    background: center / cover no-repeat url("../img/ptl-carob-bg.png");
}

.main-products .second-product {
    background: center / cover no-repeat url("../img/ptl-pumpkin-bg.png");
}

.main-products .third-product {
    background: center / cover no-repeat url("../img/ptl-turkey-bg.png");
}

.main-products .fourth-product {
    background: center / cover no-repeat url("../img/ptl-blueberry-bg.png");
}

.main-products .fifth-product {
    background: center / cover no-repeat url("../img/ptl-coconut-bg.png");
}

.main-products .sixth-product {
    background: center / cover no-repeat url("../img/ptl-sweet-bg.png");
}

.main-products .product-title {
    color: #222222;
    font-family: montserratbold;
    font-size: 28px;
    text-align: center;
}

.main-products .product-sub-title {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    max-width: 270px;
    margin: 0 auto;
}

.main-products .product-img {
    width: 250px;
    height: auto;
    padding-top: 30px;
    position: relative;
}

.main-products .product-name {
    color: #fff;
    font-family: veneerregular;
    font-size: 26px;
    text-align: center;
    letter-spacing: 1px;
}

.main-products .product-ingredients {
    color: white;
    font-family: montserratregular;
    font-size: 15px;
    width: 360px;
    margin: 0 auto;
    padding: 0 10px;
}

.main-products .product-ingredients strong {
    font-family: montserratbold;
}

.main-products .half-divider {
    background: #fff;
    width: 115px;
    height: 3px;
    position: relative;
    margin: 12px 20px;
}

.main-products .product-nutrition {
    color: white;
    font-family: montserratregular;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    width: 360px;
    margin: 0 auto;
}

.main-products .product-features {
    display: flex;
}

.main-products .product-features .feature-list {
    display: block;
    justify-content: space-between;
}

.main-products .slick-next, .main-products .slick-prev {
    background: none;
    box-shadow: none;
    width: 36px;
    height: 72px;
    top: 350px !important;
    padding: 0 95px;
}

@media (min-width: 1200px) {
    .main-products .slick-next, .main-products .slick-prev {
        top: 300px !important;
    }
}

.main-products .slick-next {
    padding-right: 32px;
}

.main-products .slick-prev {
    padding-left: 32px;
}

.main-products .product-title-desktop {
    color: #222222;
    font-family: montserratbold;
    font-size: 38px;
    text-align: center;
}

.main-products .top-message-desktop {
    display: none;
}

.main-products .product-nutrition-desktop {
    display: none;
}

.main-products .product-info p {
    font-size: 13px;
}

@media (min-width: 940px) {
    .main-products .product {
        padding-bottom: 45px;
        align-items: center;
        justify-content: space-evenly;
    }
    .main-products .product-nutrition-desktop {
        display: block;
        padding-top: 20px;
    }
    .main-products .top-message-desktop {
        display: block;
    }
    .main-products .product-nutrition-mobile {
        display: none;
    }
    .main-products .half-divider {
        margin: 12px 88px;
    }
    .main-products .top-message {
        display: none;
    }
    .main-products .product-img {
        width: 348px;
        height: 524px;
    }
    .main-products .product-title {
        font-size: 38px;
    }
    .main-products .product-features {
        position: relative;
        left: 45px;
    }
}

@media (min-width: 1444px) {
    .main-products .product-name {
        font-size: 30px;
        position: relative;
        top: 51px;
        margin-top: 0;
    }
    .main-products .product-name .left-line, .main-products .product-name .right-line {
        background: white;
        width: 186px;
        height: 4px;
        display: inline-flex;
        position: relative;
        bottom: 9px;
    }
    .main-products .product-name .left-line.turkey, .main-products .product-name .right-line.turkey {
        width: 240px;
    }
    .main-products .product-name .left-line.pumpkin, .main-products .product-name .right-line.pumpkin {
        width: 220px;
    }
    .main-products .product-name .left-line.blueberry, .main-products .product-name .right-line.blueberry {
        width: 208px;
    }
    .main-products .product-name .left-line.tropical, .main-products .product-name .right-line.tropical {
        width: 216px;
    }
    .main-products .product-name .left-line.potato, .main-products .product-name .right-line.potato {
        width: 241px;
    }
    .main-products .product-name .left-line {
        right: 3px;
    }
    .main-products .product-name .right-line {
        left: 3px;
    }
    .main-products .product-container {
        position: relative;
    }
    .main-products .product-title-desktop {
        margin: 0;
        padding-bottom: 10px;
    }
    .main-products .product-sub-title {
        max-width: initial;
        position: relative;
        left: -45px;
    }
    .main-products .half-divider {
        display: none;
    }
    .main-products .feature-list {
        padding-top: 0;
    }
    .main-products .feature p {
        font-size: 16px;
        font-family: montserratbold;
    }
    .main-products .product-info {
        display: flex;
        border-left: 4px solid white;
        border-bottom: 4px solid white;
        border-right: 4px solid white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 25px;
        padding-bottom: 40px;
    }
    .main-products .feature .feature-img {
        height: 22px;
        width: 22px;
    }
    .main-products .product-info p {
        font-size: 13px;
    }
    .main-products .product-img {
        left: 100px;
    }
    .main-products .product-features {
        max-width: 500px;
        left: 0;
    }
    .main-products .product-first-info, .main-products .product-third-info {
        border-right: 4px solid white;
    }
    .main-products .product-nutrition-desktop {
        width: initial;
        padding-top: 12px;
        position: relative;
        bottom: 40px;
        font-size: 12px;
    }
    .main-products .product-first-info .product-ingredients {
        width: 110px;
    }
    .main-products .product-first-info {
        order: 1;
    }
    .main-products .product-second-info {
        width: 195px;
        order: 3;
    }
    .main-products .product-second-info p {
        width: 175px;
    }
    .main-products .product-third-info {
        order: 2;
    }
}

/* footer */
footer .footer-slogan {
    padding: 1px;
    background: center / cover no-repeat url("../img/footer-bg.png");
}
footer .footer-slogan h3 {
    padding: 0 30px;
    text-align: center;
    color: white;
    font-family: montserratextrabold;
    font-size: 28px;
    font-weight: 700;
}
footer .footer-slogan img {
    width: 55px;
    height: 54px;
}
footer .copyright {
    text-align: center;
    height: 14px;
    color: #999999;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
}

@media (min-width: 940px) {
    footer .footer-slogan h3 {
        font-size: 64px;
    }

    footer .footer-slogan img {
        width: 85px;
        height: 84px;
    }
}

/* Main Subscription */
.main-subscription {
    display: flex;
    align-items: center;
    justify-content: center;
}

#mc_embed_signup {
    max-width: 880px;
    height: auto;
    box-shadow: 0 0 35px 15px rgba(34, 34, 34, 0.05);
    background-color: #ffffff;
    border-bottom: 3px solid #44bfff;
    margin: 30px 18px;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

#mc_embed_signup h2 {
    max-width: 713px;
    margin: 0 auto;
    color: #222222;
    font-family: montserratextrabold;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}

#mc_embed_signup h2 span {
    color: #ff4444;
}

#mc_embed_signup input[type=email] {
    max-width: 495px;
    height: 50px;
    border-radius: 3px;
    border: 1px solid #dde5ed;
    background-color: #fafbfc;
    color: #999999;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding-left: 20px;
}

#mc_embed_signup #email-submit {
    width: 190px;
    height: 54px;
    border-radius: 0 3px 3px 0;
    color: white;
    font-family: montserratbold;
    background-color: #44bfff;
}

#mc_embed_signup_scroll {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 25px;
}

@media (min-width: 940px) {
    #mc_embed_signup {
        margin: 76px 30px;
    }
    #mc_embed_signup input[type=email] {
        width: 307px;
    }
    #mc_embed_signup h2 {
        font-size: 45px;
    }
}

.form-footer {
    color: #999999;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
