<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pet Treat Love</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <!-- Fonts -->
    <link rel="stylesheet" href="fonts/montserrat/stylesheet.css">
    <link rel="stylesheet" href="fonts/veneer/stylesheet.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="js/vendor/slick/slick.css"/>
    <link rel="stylesheet" href="js/vendor/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <header>
        <div class="main-logo">
            <img src="img/logo@2x.png" alt="Main Pet Treat Love Logo">
        </div>
        <nav>
            <a href="#"><img src="img/menu@2x.png" alt="Menu Button"></a>
        </nav>
    </header>
    <div class="top-section">
        <div class="main-hero">
            <div class="sub-hero">
                <div class="main-special-offer">
                    <img class="join-now-text-image" src="img/join-now@2x.png" alt="Join Now Text">
                    <img class="join-now-arrow" src="img/arrow@2x.png" alt="Join Now Arrow">
                </div>
                <img class="sub-hero-img" src="img/ptl-product-header.png" alt="Main Product Hero Pet Treat Love Image">
                <img class="bottom-hero-img" src="img/love-them-back@2x.png" alt="Love Them Back Image">
            </div>
        </div>

        <div class="main-cta">
            <img class="natural-img" src="img/text-logo@2x.png" alt="All Natural Small Batch Dog Treats">
            <div class="feature-list">
                <div class="feature">
                    <img class="feature-img" src="img/heart.svg" alt="Heart">
                    <p>Oven-Baked</p>
                </div>
                <div class="feature">
                    <img class="feature-img" src="img/heart.svg" alt="Heart">
                    <p>No Weat, Corn, Soy</p>
                </div>
                <div class="feature">
                    <img class="feature-img" src="img/heart.svg" alt="Heart">
                    <p>Non-GMO</p>
                </div>
            </div>
            <p class="feature-text">Pet Treat Love recipes are created in small batches with form, function and flavor in mind. Only the BEST ingredients for your pet!</p>
            <button class="cta-button">Shop Online</button>
            <img class="available-store-img" src="img/amazon@2x.png" alt="Available at Amazon">
        </div>
    </div>

    <img class="bottom-hero-img-desktop" src="img/love-them-back@2x.png" alt="Love Them Back Image">

    <div class="main-facts">
        <img class="available-store-img" src="img/amazon@2x.png" alt="Available at Amazon">
        <p class="sub-title">The Facts</p>
        <p class="description">Made with the finest natural ingredients, your dog will thank you later!</p>
        <div class="carousel">
            <div class="fact-container">
                <img src="img/crunch-backed-treats@2x.png" alt="Crunch Baked Treats">
                <p>For that extra crunch they CRAVE!</p>
            </div>
            <div class="fact-container">
                <img src="img/100natural@2x.png" alt="100% Natural">
                <p>Only the BEST ingredients for your pet!</p>
            </div>
            <div class="fact-container">
                <img src="img/madeUSA@2x.png" alt="Made in the USA">
                <p>Made and sourced right here for extra GOODNESS!</p>
            </div>
        </div>
        <p class="fact-description">Pet Treat Love recipes are created in small batches with form, function. and flavor in mind. Made with the finest natural ingredients, each tasty bite bursts with flavor your dog will Speak for. Or Sit. Or Stay. At 10 calories or less per treat, the possibilities are endless!</p>
    </div>

    <div class="main-products">
        <div style="border: 0;" class="product first-product">
            <img class="side-img" src="img/love-them-back-side@2x.png" alt="Love Them Back Side Image">
            <div class="top-message">
                <h2 class="product-title">Six Flavors to Choose From</h2>
                <p class="product-sub-title">At 10 Calories or less per treat, the possibilites are endless!</p>
            </div>
            <img class="product-img" src="img/ptl-carob@2x.png" alt="Sweet Carob & Vanilla Recipe Image">
            <div class="product-container">
                <div class="top-message-desktop">
                    <h2 class="product-title-desktop">Six Flavors to Choose From</h2>
                    <p class="product-sub-title">At 10 Calories or less per treat, the possibilites are endless!</p>
                </div>
                <h3 class="product-name">
                    <span class="left-line"></span>
                    Sweet Carob & Vanilla Recipe
                    <span class="right-line"></span>
                </h3>
                <div class="product-info">
                    <div class="product-first-info">
                        <p class="product-ingredients"><strong>INGREDIENTS:</strong> Oat Flour, Coconut, Honey, Chia, Seed, Carob Powder, Coconut Oil, Vanilla</p>
                        <div class="half-divider"></div>
                    </div>
                    <div class="product-second-info">
                        <p class="product-ingredients"><strong>CALORIE CONTENT:</strong> Matabolizable Energy (ME) 3,472 kcal/kg: 10 kcal/treat </p>
                        <div class="half-divider"></div>
                    </div>
                    <div class="product-third-info">
                        <p class="product-ingredients"><strong>GUARANTEED ANALYSIS:</strong></p>
                        <p class="product-nutrition">Crude Protein (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">12.10%</strong></p>
                        <p class="product-nutrition">Crude Fat (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">10.72%</strong></p>
                        <p class="product-nutrition">Crude Fiber (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">2.06%</strong></p>
                        <p class="product-nutrition">Moisture (max) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">8%</strong></p>
                        <p class="product-nutrition">DHA Omega 3 (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">.34%*</strong></p>
                        <p class="product-nutrition">Omega 6 (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">2.1%*</strong></p>
                    </div>
                </div>
                <p class="product-nutrition product-nutrition-desktop" style="text-align: center;">* Not recognized as an essential nutrient by The AAFCO Dog Food Nutrient Profile</p>
                <div class="product-features">
                    <div class="feature-list">
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Oven-Baked</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>No Weat, Corn, Soy</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Non-GMO</p>
                        </div>
                    </div>
                    <div class="feature-list">
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>100% All Natural</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Crunchy Baked Treats</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Made In The USA</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="product-nutrition product-nutrition-mobile" style="text-align: center;">* Not recognized as an essential nutrient by The AAFCO Dog Food Nutrient Profile</p>
        </div>
        <div style="border: 0;" class="product second-product">
            <img class="side-img" src="img/love-them-back-side@2x.png" alt="Love Them Back Side Image">
            <div class="top-message">
                <h2 class="product-title">Six Flavors to Choose From</h2>
                <p class="product-sub-title">At 10 Calories or less per treat, the possibilites are endless!</p>
            </div>
            <img class="product-img" src="img/ptl-pumpkin@2x.png" alt="Pumpkin & Apple Image">
            <div class="product-container">
                <div class="top-message-desktop">
                    <h2 class="product-title-desktop">Six Flavors to Choose From</h2>
                    <p class="product-sub-title">At 10 Calories or less per treat, the possibilites are endless!</p>
                </div>
                <h3 class="product-name">
                    <span class="left-line pumpkin"></span>
                    Pumpkin & Apple Recipe
                    <span class="right-line pumpkin"></span>
                </h3>
                <div class="product-info">
                    <div class="product-first-info">
                        <p class="product-ingredients"><strong>INGREDIENTS:</strong> Oat Flour, Pumpkin, Apples, Honey Coconut Oil, Chia Seed</p>
                        <div class="half-divider"></div>
                    </div>
                    <div class="product-second-info">
                        <p class="product-ingredients"><strong>CALORIE CONTENT:</strong> Matabolizable Energy (ME) 3,486 kcal/kg: 10 kcal/treat</p>
                        <div class="half-divider"></div>
                    </div>
                    <div class="product-third-info">
                        <p class="product-ingredients"><strong>GUARANTEED ANALYSIS:</strong></p>
                        <p class="product-nutrition">Crude Protein (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">13.3%</strong></p>
                        <p class="product-nutrition">Crude Fat (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">6.7%</strong></p>
                        <p class="product-nutrition">Crude Fiber (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">2%</strong></p>
                        <p class="product-nutrition">Moisture (max) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">7%</strong></p>
                        <p class="product-nutrition">DHA Omega 3 (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">.34%*</strong></p>
                        <p class="product-nutrition">Omega 6 (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">2.1%*</strong></p>
                    </div>
                </div>
                <p class="product-nutrition product-nutrition-desktop" style="text-align: center;">* Not recognized as an essential nutrient by The AAFCO Dog Food Nutrient Profile</p>
                <div class="product-features">
                    <div class="feature-list">
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Oven-Baked</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>No Weat, Corn, Soy</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Non-GMO</p>
                        </div>
                    </div>
                    <div class="feature-list">
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>100% All Natural</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Crunchy Baked Treats</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Made In The USA</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="product-nutrition product-nutrition-mobile" style="text-align: center;">* Not recognized as an essential nutrient by The AAFCO Dog Food Nutrient Profile</p>
        </div>
        <div style="border: 0;" class="product third-product">
            <img class="side-img" src="img/love-them-back-side@2x.png" alt="Love Them Back Side Image">
            <div class="top-message">
                <h2 class="product-title">Six Flavors to Choose From</h2>
                <p class="product-sub-title">At 10 Calories or less per treat, the possibilites are endless!</p>
            </div>
            <img class="product-img" src="img/ptl-turkey@2x.png" alt="Turkey Bacon Recipe Image">
            <div class="product-container">
                <div class="top-message-desktop">
                    <h2 class="product-title-desktop">Six Flavors to Choose From</h2>
                    <p class="product-sub-title">At 10 Calories or less per treat, the possibilites are endless!</p>
                </div>
                <h3 class="product-name">
                    <span class="left-line turkey"></span>
                    Turkey Bacon Recipe
                    <span class="right-line turkey"></span>
                </h3>
                <div class="product-info">
                    <div class="product-first-info">
                        <p class="product-ingredients"><strong>INGREDIENTS:</strong> Oat Flour, Turkey, Peanut Butter, Banana, Dried Bacon Fat, Chia Seed</p>
                        <div class="half-divider"></div>
                    </div>
                    <div class="product-second-info">
                        <p class="product-ingredients"><strong>CALORIE CONTENT:</strong> Matabolizable Energy (ME) 3,445 kcal/kg: 10 kcal/treat</p>
                        <div class="half-divider"></div>
                    </div>
                    <div class="product-third-info">
                        <p class="product-ingredients"><strong>GUARANTEED ANALYSIS:</strong></p>
                        <p class="product-nutrition">Crude Protein (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">15.47%</strong></p>
                        <p class="product-nutrition">Crude Fat (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">10.62%</strong></p>
                        <p class="product-nutrition">Crude Fiber (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">7%</strong></p>
                        <p class="product-nutrition">Moisture (max) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">8%</strong></p>
                        <p class="product-nutrition">DHA Omega 3 (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">.34%*</strong></p>
                        <p class="product-nutrition">Omega 6 (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">2.1%*</strong></p>
                    </div>
                </div>
                <p class="product-nutrition product-nutrition-desktop" style="text-align: center;">* Not recognized as an essential nutrient by The AAFCO Dog Food Nutrient Profile</p>
                <div class="product-features">
                    <div class="feature-list">
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Oven-Baked</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>No Weat, Corn, Soy</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Non-GMO</p>
                        </div>
                    </div>
                    <div class="feature-list">
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>100% All Natural</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Crunchy Baked Treats</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Made In The USA</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="product-nutrition product-nutrition-mobile" style="text-align: center;">* Not recognized as an essential nutrient by The AAFCO Dog Food Nutrient Profile</p>
        </div>
        <div style="border: 0;" class="product fourth-product">
            <img class="side-img" src="img/love-them-back-side@2x.png" alt="Love Them Back Side Image">
            <div class="top-message">
                <h2 class="product-title">Six Flavors to Choose From</h2>
                <p class="product-sub-title">At 10 Calories or less per treat, the possibilites are endless!</p>
            </div>
            <img class="product-img" src="img/ptl-blueberry@2x.png" alt="Natural BlueBerry Recipe Image">
            <div class="product-container">
                <div class="top-message-desktop">
                    <h2 class="product-title-desktop">Six Flavors to Choose From</h2>
                    <p class="product-sub-title">At 10 Calories or less per treat, the possibilites are endless!</p>
                </div>
                <h3 class="product-name">
                    <span class="left-line blueberry"></span>
                    Natural BlueBerry Recipe
                    <span class="right-line blueberry"></span>
                </h3>
                <div class="product-info">
                    <div class="product-first-info">
                        <p class="product-ingredients"><strong>INGREDIENTS:</strong> Oat Flour, Peanut Butter, Blueberries, Chia Seed</p>
                        <div class="half-divider"></div>
                    </div>
                    <div class="product-second-info">
                        <p class="product-ingredients"><strong>CALORIE CONTENT:</strong> Matabolizable Energy (ME) 3,515 kcal/kg: 10 kcal/treat </p>
                        <div class="half-divider"></div>
                    </div>
                    <div class="product-third-info">
                        <p class="product-ingredients"><strong>GUARANTEED ANALYSIS:</strong></p>
                        <p class="product-nutrition">Crude Protein (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">16.3%</strong></p>
                        <p class="product-nutrition">Crude Fat (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">16.7%</strong></p>
                        <p class="product-nutrition">Crude Fiber (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">2.3%</strong></p>
                        <p class="product-nutrition">Moisture (max) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">5.3%</strong></p>
                        <p class="product-nutrition">DHA Omega 3 (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">.34%*</strong></p>
                        <p class="product-nutrition">Omega 6 (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">2.1%*</strong></p>
                    </div>
                </div>
                <p class="product-nutrition product-nutrition-desktop" style="text-align: center;">* Not recognized as an essential nutrient by The AAFCO Dog Food Nutrient Profile</p>
                <div class="product-features">
                    <div class="feature-list">
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Oven-Baked</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>No Weat, Corn, Soy</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Non-GMO</p>
                        </div>
                    </div>
                    <div class="feature-list">
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>100% All Natural</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Crunchy Baked Treats</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Made In The USA</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="product-nutrition product-nutrition-mobile" style="text-align: center;">* Not recognized as an essential nutrient by The AAFCO Dog Food Nutrient Profile</p>
        </div>
        <div style="border: 0;" class="product fifth-product">
            <img class="side-img" src="img/love-them-back-side@2x.png" alt="Love Them Back Side Image">
            <div class="top-message">
                <h2 class="product-title">Six Flavors to Choose From</h2>
                <p class="product-sub-title">At 10 Calories or less per treat, the possibilites are endless!</p>
            </div>
            <img class="product-img" src="img/ptl-coconut@2x.png" alt="Tropical Coconut Recipe Image">
            <div class="product-container">
                <div class="top-message-desktop">
                    <h2 class="product-title-desktop">Six Flavors to Choose From</h2>
                    <p class="product-sub-title">At 10 Calories or less per treat, the possibilites are endless!</p>
                </div>
                <h3 class="product-name">
                    <span class="left-line tropical"></span>
                    Tropical Coconut Recipe
                    <span class="right-line tropical"></span>
                </h3>
                <div class="product-info">
                    <div class="product-first-info">
                        <p class="product-ingredients"><strong>INGREDIENTS:</strong> Oat Flour, Coconut, Apples, Carrots, Honey, Chia Seed, Coconut Oil, Cinnamon, Vanilla</p>
                        <div class="half-divider"></div>
                    </div>
                    <div class="product-second-info">
                        <p class="product-ingredients"><strong>CALORIE CONTENT:</strong> Matabolizable Energy (ME) 3,349 kcal/kg: 10 kcal/treat </p>
                        <div class="half-divider"></div>
                    </div>
                    <div class="product-third-info">
                        <p class="product-ingredients"><strong>GUARANTEED ANALYSIS:</strong></p>
                        <p class="product-nutrition">Crude Protein (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">12.38%</strong></p>
                        <p class="product-nutrition">Crude Fat (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">7.39%</strong></p>
                        <p class="product-nutrition">Crude Fiber (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">2.44%</strong></p>
                        <p class="product-nutrition">Moisture (max) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">7%</strong></p>
                        <p class="product-nutrition">DHA Omega 3 (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">.34%*</strong></p>
                        <p class="product-nutrition">Omega 6 (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">2.1%*</strong></p>
                    </div>
                </div>
                <p class="product-nutrition product-nutrition-desktop" style="text-align: center;">* Not recognized as an essential nutrient by The AAFCO Dog Food Nutrient Profile</p>
                <div class="product-features">
                    <div class="feature-list">
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Oven-Baked</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>No Weat, Corn, Soy</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Non-GMO</p>
                        </div>
                    </div>
                    <div class="feature-list">
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>100% All Natural</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Crunchy Baked Treats</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Made In The USA</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="product-nutrition product-nutrition-mobile" style="text-align: center;">* Not recognized as an essential nutrient by The AAFCO Dog Food Nutrient Profile</p>
        </div>
        <div style="border: 0;" class="product sixth-product">
            <img class="side-img" src="img/love-them-back-side@2x.png" alt="Love Them Back Side Image">
            <div class="top-message">
                <h2 class="product-title">Six Flavors to Choose From</h2>
                <p class="product-sub-title">At 10 Calories or less per treat, the possibilites are endless!</p>
            </div>
            <img class="product-img" src="img/ptl-sweet@2x.png" alt="Sweet Potato Recipe Image">
            <div class="product-container">
                <div class="top-message-desktop">
                    <h2 class="product-title-desktop">Six Flavors to Choose From</h2>
                    <p class="product-sub-title">At 10 Calories or less per treat, the possibilites are endless!</p>
                </div>
                <h3 class="product-name">
                    <span class="left-line potato"></span>
                    Sweet Potato Recipe
                    <span class="right-line potato"></span>
                </h3>
                <div class="product-info">
                    <div class="product-first-info">
                        <p class="product-ingredients"><strong>INGREDIENTS:</strong> Oat Flour, Sweet Potato, Honey, Chia Seed, Coconut Oil, Cranberries, Cinnamon, Ginger</p>
                        <div class="half-divider"></div>
                    </div>
                    <div class="product-second-info">
                        <p class="product-ingredients"><strong>CALORIE CONTENT:</strong> Matabolizable Energy (ME) 3,252 kcal/kg: 10 kcal/treat </p>
                        <div class="half-divider"></div>
                    </div>
                    <div class="product-third-info">
                        <p class="product-ingredients"><strong>GUARANTEED ANALYSIS:</strong></p>
                        <p class="product-nutrition">Crude Protein (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">13.1%</strong></p>
                        <p class="product-nutrition">Crude Fat (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">6.2%</strong></p>
                        <p class="product-nutrition">Crude Fiber (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">1.9%</strong></p>
                        <p class="product-nutrition">Moisture (max) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">6.1%</strong></p>
                        <p class="product-nutrition">DHA Omega 3 (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">.34%*</strong></p>
                        <p class="product-nutrition">Omega 6 (min) <span class="nutrition-line">&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;</span><strong class="percentage">2.1%*</strong></p>
                    </div>
                </div>
                <p class="product-nutrition product-nutrition-desktop" style="text-align: center;">* Not recognized as an essential nutrient by The AAFCO Dog Food Nutrient Profile</p>
                <div class="product-features">
                    <div class="feature-list">
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Oven-Baked</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>No Weat, Corn, Soy</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Non-GMO</p>
                        </div>
                    </div>
                    <div class="feature-list">
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>100% All Natural</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Crunchy Baked Treats</p>
                        </div>
                        <div class="feature">
                            <img class="feature-img" src="img/heart.svg" alt="Heart">
                            <p>Made In The USA</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="product-nutrition product-nutrition-mobile" style="text-align: center;">* Not recognized as an essential nutrient by The AAFCO Dog Food Nutrient Profile</p>
        </div>
    </div>

    <div class="main-subscription">
        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup" class="fact-container">
            <h2>Join Now! Don't Miss The Special Offer <span>50% Discount</span></h2>
            <form action="https://einsteinpets.us11.list-manage.com/subscribe/post?u=9bd069edde0b7447b522adcad&amp;id=ccfa41c38b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <input type="email" placeholder="Enter your email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9bd069edde0b7447b522adcad_ccfa41c38b" tabindex="-1" value=""></div>
                    <div class="clear">
                        <input pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required id="email-submit" type="submit" value="Get Code" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
                </div>
            </form>
            <p class="form-footer">From the makers of Einsteinpets.com</p>
        </div>
        <!--End mc_embed_signup-->
    </div>

    <footer>
        <div class="footer-slogan">
            <h3>Made with <img src="img/heart@2x.png" alt="Heart Image"> by PTL</h3>
        </div>
        <p class="copyright">&copy; 2018-2019 PetTreatLove.com. All rights reserved.</p>
    </footer>

    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/vendor/slick/slick.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
